<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Rozha+One" rel="stylesheet" />
    <!--<![endif]-->
	<title>ADJ Infotech ITFS</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#f43f4d; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.footer-nav a { color: #b0b0ad; }
		.footer-bar a { color: #d6d6d6; }

		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { margin-right: auto !important; }
			.text-top { text-align: center !important; } 
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.m20 { padding-bottom: 20px !important; }
			.pt50 { padding-top: 30px !important; }
			.pt40 { padding-top: 20px !important; }
			.pt30 { padding-top: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }
			.m-left { text-align: left !important; }
		
			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.m-content { padding: 30px 15px !important; }
			.m-content-inner { padding: 0px 15px !important; }
			.header-inner { padding: 30px 15px !important; }
			.pb50 { padding-bottom: 30px !important; }
			.content2 { padding: 20px 15px !important; }
			.section,
			.section2 { padding: 30px 15px !important; }

			.section5 { padding: 0px 15px 30px !important; }
			.section3,
			.section4 { padding: 30px 15px 0px 15px !important; }
			.m-content2 { padding: 0px 15px !important; }
			.content30 { padding: 15px !important; }
			.content1530 { padding: 15px !important; } 
			.p1015 { padding: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mnp { padding: 0px !important; }
			.m-auto { width: auto !important; }

			.separator-holder { padding-bottom: 25px !important; }
			.separator { padding-top: 30px !important; }
			.separator2 { padding-top: 15px !important; }
			.separator3 { padding-top: 25px !important; }

			.content5025 { padding: 30px 15px !important; }
			.cell1 { padding: 10px 10px 10px 10px !important; vertical-align: top !important; }
			.cell2-1 { padding: 10px 10px 10px 10px !important; vertical-align: top !important; }
			.cell2-2 { padding: 10px 10px 10px 0px !important; vertical-align: top !important; }

			.column,
			.column-dir,
			.column-top,
			.column-bottom,
			.column-empty2,
			.column-empty30,
			.column-dir-top,
			.column-separator,
			.column-empty { float: left !important; width: 100% !important; display: block !important; }
			.column-empty30 { padding-bottom: 30px !important; }
			.column-empty { padding-bottom: 20px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.column-separator { height: 1px !important; display: block !important; background: #f4f5ea !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" class="header" bgcolor="#d6d6d6"style="padding:30px 0px 0px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 18px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	
																</table>
															</th>
															<th class="column-empty" width="1"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top white right"style="font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:16px; text-transform:uppercase; color:#ffffff; text-align:right;">
																			<div mc:edit="text_2"><a class="link-black" target="_blank" href="https://adjinfotech.com/"style="color:black; text-decoration:none;">Home &nbsp; | &nbsp; </a><a class="link-black" target="_blank" style="color:black; text-decoration:none;">IT FINISHING SCHOOL</a></div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d6d6d6">
								<tr>
									<td align="center">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
											<tr>
												<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="" style="padding: 0px 30px 0px 30px; ">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="separator"style="padding-bottom:20px">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="fluid-img" style="padding-top: 30px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/logo_blue2.png" width="155" height="68" border="0" alt="" /></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																					<th class="column" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="right">
																									<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
																										<tr>
																												<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/adjinfotech/" target="_blank"><img src="images/ico_facebook.png" width="26" height="26" mc:edit="image_18" style="max-width:26px;" border="0" alt="" /></a></td>
																												<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/Adjinfotech" target="_blank"><img src="images/ico_twitter.png" width="26" height="26" mc:edit="image_19" style="max-width:26px;" border="0" alt="" /></a></td>
																												<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/adj_infotech/" target="_blank"><img src="images/ico_instagram.png" width="26" height="26" mc:edit="image_22" style="max-width:26px;" border="0" alt="" /></a></td>
																												<td class="img" width="26"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/adj-infotech-pvt-ltd" target="_blank"><img src="images/ico_linkedin.png" width="26" height="26" mc:edit="image_25" style="max-width:26px;" border="0" alt="" /></a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Section 1 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="section2 mnp" align="center" valign="top"style="padding:0px 0px 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="295" bgcolor="#f43f4d"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content30"style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 white pb20"style="font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; color:#ffffff; padding-bottom:20px;"><multiline>IT FINISHING SCHOOL</multiline></td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Technology Training</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Aptitude Training</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Soft Skills Training</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Live Internship Programs</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Live Projects</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Personal Interview</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Placement Support</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column-top" width="240"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image38.jpg" width="345" height="240" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="content"style="padding:24px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 pb20"style="color:red; font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:20px;"><multiline>Why you should join ITFS course?</multiline></td>
																	</tr>
																	<tr>
																		<ul>
																		<td class="text pb20"style="font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:27px; text-align:left; padding-bottom:10px; padding-top:10px"><multiline><li>We train you to an industry ready candidate.</li><li>ADJs ITFS courses are handled by experts having IT industry experience.</li><li>Excellent technical knowledge + live experience called alleviate problems like YEAR GAP, Insufficient cut Off Marks, Back Paper etc.</li></multiline></td>
																		</ul>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 1 -->

				<!-- Section 2 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="section" bgcolor="#f4f5ea" align="center"style="padding:50px 0px;">
							<table width="800" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="pb50"style="padding-bottom:50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 title-separator"style="color:red; font-family:'Rozha One', Georgia, serif; font-size:45px; line-height:50px; text-align:left; font-weight:bold; padding-bottom:6px; border-bottom:1px solid #60605a;"><multiline>Benefits for ITFS Students</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb50"style="padding-bottom:50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="310"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				
																				<tr>
																				<ul>
																					<td class="text pb20"style="font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:27px; text-align:left; padding-bottom:10px;"><multiline><li>Learning the Theory and Practical of a much-demand technology.</li><li>Industry Training provided by Experts from the IT Industry.</li><li>Selected Students will get a chance to do a Live Internship at the company.</li><li>Experience certificates for all the candidates.</li></multiline></td>
																				</ul>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="30"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="310"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				
																				<tr>
																				<ul>
																					<td class="text pb20"style="color:black; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:38px; text-align:left; padding-bottom:10px;"><multiline><li>Personality Development Program.</li><li>Candidate can avail extra training on Aptitude, CV preparation, Interview, Group Discussion etc.</li><li>Communication Skills Development Programs.</li><li>Placement Orientation Programs.</li></multiline></td>
																				</ul>							
																				</tr>
														
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 2 -->

				<!-- Section 3 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#423f3f" align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td background="images/bg2.jpg" bgcolor="#4d4d4d" valign="top" height="320" class="bg">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 320px">
														<v:fill type="frame" src="images/bg2.jpg" color="#4d4d4d" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" width="25" height="320"style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top;"></td>
																<td style="padding: 30px 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h4 pb20 white center"style="font-family:'Lato', Arial,sans-serif; font-size:22px; line-height:24px; font-weight:bold; text-transform:uppercase; padding-bottom:20px; color:#ffffff; text-align:center;"><multiline>About Us</multiline></td>
																		</tr>
																		<tr>
																			<td class="text pb20 white center"style="font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:27px; padding-bottom:20px; color:#ffffff; text-align:center;"><multiline>Our approach focus on new way of business thereby combining IT innovations and adoption while leveraging an organisations current assets. Our team is committed to provide IT services with : Quality & Technology, Innovation, Support , Quality in every project we undertake.</multiline></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
																					
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="content-spacing" width="25"style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top;"></td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 3 -->

				<!-- Section 4 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" class="section" bgcolor="#ffffff"style="padding:50px 0px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" style="padding-bottom: 20px; ">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
														<tr>
															<td>
															 	<table width="100%" border="0" cellspacing="0" cellpadding="0">
															 		<tr>
															 			<th class="column-top" width="396"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															 				<table width="100%" border="0" cellspacing="0" cellpadding="0">
															 					<tr>
																					<td class="fluid-img pb20"style="font-size:0pt; line-height:0pt; text-align:left;box-shadow: 3px 3px 8px -2px #000000; padding-bottom:20px; padding-right:10px;"><img src="images/image3.png" width="399" height="240" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="m20">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								
																								<td bgcolor="#f43f4d" class="content"style="padding:24px 20px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										
																										<tr>
																											<td class="text"style="color:#ffffff; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><li>Candidates can work on Real Time Live Projects.</li><li>Authorized and Industry Training partners.</li></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
															 				</table>
															 			</th>
																		<th class="column-top" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																		<th class="column-top" width="234"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;     box-shadow: 3px 3px 8px -2px #000000; "><img src="images/new.png" width="260" height="380" border="0" alt="" /></td>
																					
																				</tr>
																				
																			</table>
																		</th>
															 		</tr>
															 	</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 4 -->



			 	<!-- Section 6 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ffffff" class="section" align="center" valign="top"style="padding:0px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-bottom" width="410"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content30" bgcolor="#f4f5ea"style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				
																				<tr>
																					<td class="text pb20"style="color:black; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>To produce excellent services in the field of IT services and consultancy with maximum efforts driven towards customer satisfaction.</multiline></td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;"></td>
																	</tr>
																	<tr>
																		<td class="content30" bgcolor="#bc4b3b"style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				
																				<tr>
																					<td class="text white pb20"style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff; padding-bottom:20px;"><multiline>A finishing school is a school for young women that focuses on teaching social graces and upper-class cultural rites as a preparation for entry into society.</multiline></td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column" width="230"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;     box-shadow: 3px 3px 8px -2px #000000; "><img src="images/image31.png" width="290" height="230" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column-dir-top" dir="ltr" width="410"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content30" bgcolor="#f4f5ea"style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				
																				<tr>
																					<td class="text pb20"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline> The name reflects that it follows on from ordinary school and is intended to complete the education, with classes primarily on deportment and etiquette, with academic subjects secondary. It may consist of an intensive course, or a one-year programme.</multiline></td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;"></td>
																	</tr>
																	<tr>
																		<td class="content30" bgcolor="#f43f4d"style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				
																				<tr>
																					<td class="text white pb20"style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff; padding-bottom:20px;"><multiline>The 1960s marked the decline of the finishing school. This can be attributed to the shifting conceptions of women's role in society, as well as succession issues within the typically family-run schools and sometimes commercial pressures driven by the high value of the properties the schools occupied. The 1990s saw a revival of the finishing school, although the business model has been radically altered.</multiline></td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-dir" dir="ltr" width="230"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;     box-shadow: 3px 3px 8px -2px #000000; "><img src="images/image32.png" width="230" height="390" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 6 -->


				<!-- END Section 7 -->

				<!-- Section 8 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="section" bgcolor="#ffffff" align="center"style="padding:20px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 8 -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td class="section-footer" bgcolor="#ffffff" align="center"style="padding:0px 15px 20px 15px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 25px; border-bottom: 1px solid #ddfffd;" align="center">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/adjinfotech/" target="_blank"><img src="images/ico_facebook.png" width="26" height="26" mc:edit="image_18" style="max-width:26px;" border="0" alt="" /></a></td>
															<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/Adjinfotech" target="_blank"><img src="images/ico_twitter.png" width="26" height="26" mc:edit="image_19" style="max-width:26px;" border="0" alt="" /></a></td>
															<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://in.pinterest.com/adjinfotech/" target="_blank"><img src="images/ico_pinterest.png" width="26" height="26" mc:edit="image_21" style="max-width:26px;" border="0" alt="" /></a></td>
															<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/adj_infotech/" target="_blank"><img src="images/ico_instagram.png" width="26" height="26" mc:edit="image_22" style="max-width:26px;" border="0" alt="" /></a></td>
															<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCwB0qn2yZDYQhblnmC8geDQ/videos" target="_blank"><img src="images/ico_youtube.png" width="26" height="26" mc:edit="image_23" style="max-width:26px;" border="0" alt="" /></a></td>
															<td class="img" width="26"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/adj-infotech-pvt-ltd" target="_blank"><img src="images/ico_linkedin.png" width="26" height="26" mc:edit="image_25" style="max-width:26px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->

				<!-- Footer Bar -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ddfffd">
					<tr>
						<td bgcolor="#ddfffd" align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="footer-bar"style="color:#b0b0ad; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; padding:25px 15px;">
													<multiline>
													
														© A.D.J. Infotech Services Private Limited
													</multiline>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer Bar -->
			</td>
		</tr>
	</table>
</body>
</html>
